model {
   alpha0  ~ dnorm(0.0,1.0E-6);  # intercept
   alpha.urban  ~ dnorm(0.0,1.0E-6);  # seed coeff
   alpha.age  ~ dnorm(0.0,1.0E-6);  # extract coeff
   alpha.ch1 ~ dnorm(0.0,1.0E-6);
   alpha.ch2 ~ dnorm(0.0,1.0E-6);
   alpha.ch3 ~ dnorm(0.0,1.0E-6);
   tau ~  dgamma(1.0E-3,1.0E-3);    # 1/sigma^2
   sigma <- 1.0/sqrt(tau);

  for (j in 1:M){
     b[j]  ~ dnorm(0.0,tau);
  }

   for (i in 1:N) {
      logit(p[i]) <- alpha0 + alpha.age*age[i] + alpha.urban*urbanBin[i] +
                     alpha.ch1*ch1[i] + alpha.ch2*ch2[i] + alpha.ch3*ch3[i] + b[district2[i]];
      ## useBin[i] ~ dbin(p[i],1);
      useBin[i] ~ dbern(p[i]);  
   }
  

}
